# asset-acquision

./: .gitignore
airport/: pom.xml
airport/airport-dao/: pom.xml
airport/airport-dao/src/main/java/helsinki/assets/: AssetDao.java  AssetFinDetDao.java
airport/airport-dao/src/main/java/helsinki/dbsetup/: HibernateSetup.java
airport/airport-dao/src/main/java/helsinki/filter/: NoDataFilter.java
airport/airport-dao/src/main/java/helsinki/ioc/: ApplicationServerModule.java
airport/airport-dao/src/main/java/helsinki/personnel/: PersonDao.java
airport/airport-dao/src/main/java/helsinki/projects/: ProjectDao.java
airport/airport-dao/src/main/java/helsinki/tablecodes/assets/: AssetClassAuditDao.java  AssetClassDao.java  AssetTypeDao.java
airport/airport-dao/src/main/java/helsinki/tablecodes/assets/master/menu/actions/: AssetClassMaster_OpenAssetType_MenuItemDao.java  AssetClassMaster_OpenMain_MenuItemDao.java
airport/airport-dao/src/main/java/helsinki/tablecodes/assets/ui_actions/: OpenAssetClassMasterActionDao.java
airport/airport-dao/src/test/java/helsinki/assets/: AssetFinDetTest.java  AssetTest.java
airport/airport-dao/src/test/java/helsinki/example/: PersonnelTest.java
airport/airport-dao/src/test/java/helsinki/projects/: ProjectTest.java
airport/airport-dao/src/test/java/helsinki/tablecodes/assets/: AssetClassTest.java  DemonstratingMetaPropertiesTest.java
airport/airport-dao/src/test/java/helsinki/test_config/: AbstractDaoTestCase.java  DaoDomainDrivenTestCaseConfiguration.java  H2DomainDrivenTestCaseRunner.java  UniversalConstantsForTesting.java
airport/airport-dao/src/test/resources/: log4j.xml
airport/airport-pojo-bl/: pom.xml
airport/airport-pojo-bl/src/main/java/helsinki/assets/: Asset.java  AssetFinDet.java  IAsset.java  IAssetFinDet.java
airport/airport-pojo-bl/src/main/java/helsinki/assets/definers/: AssetFinDetProjectDefiner.java
airport/airport-pojo-bl/src/main/java/helsinki/assets/validators/: AssetFinDetAcquireDateWithinProjectPeriod.java  AssetFinDetAcquireDateWithinProjectPeriodValidator.java
airport/airport-pojo-bl/src/main/java/helsinki/common/exceptions/: GenericApplicationException.java
airport/airport-pojo-bl/src/main/java/helsinki/common/producers/: AbstractProducerForOpenEntityMasterAction.java
airport/airport-pojo-bl/src/main/java/helsinki/config/: ApplicationDomain.java
airport/airport-pojo-bl/src/main/java/helsinki/personnel/: IPerson.java  Person.java
airport/airport-pojo-bl/src/main/java/helsinki/projects/: IProject.java  Project.java
airport/airport-pojo-bl/src/main/java/helsinki/projects/validators/: ProjectStartAndFinishDatesValidator.java
airport/airport-pojo-bl/src/main/java/helsinki/security/tokens/personnel/: MakePersonAUserToken.java  PersonDeleteToken.java  PersonSaveToken.java  PersonnelReviewToken.java  ResetUserPasswordToken.java
airport/airport-pojo-bl/src/main/java/helsinki/serialisation/: SerialisationClassProvider.java
airport/airport-pojo-bl/src/main/java/helsinki/tablecodes/assets/: AssetClass.java  AssetClassAudit.java  AssetType.java  IAssetClass.java  IAssetClassAudit.java  IAssetType.java
airport/airport-pojo-bl/src/main/java/helsinki/tablecodes/assets/master/menu/actions/: AssetClassMaster_OpenAssetType_MenuItem.java  AssetClassMaster_OpenMain_MenuItem.java  IAssetClassMaster_OpenAssetType_MenuItem.java  IAssetClassMaster_OpenMain_MenuItem.java
airport/airport-pojo-bl/src/main/java/helsinki/tablecodes/assets/producers/: AssetTypeProducer.java
airport/airport-pojo-bl/src/main/java/helsinki/tablecodes/assets/ui_actions/: IOpenAssetClassMasterAction.java  OpenAssetClassMasterAction.java
airport/airport-pojo-bl/src/main/java/helsinki/tablecodes/assets/ui_actions/producers/: OpenAssetClassMasterActionProducer.java
airport/airport-pojo-bl/src/main/java/helsinki/tablecodes/validators/: LongerThan2Validator.java  LongerThanValidator.java  NoSpacesValidator.java
airport/airport-pojo-bl/src/test/resources/: log4j.xml
airport/airport-web-server/: application.properties  pom.xml
airport/airport-web-server/src/main/java/helsinki/dev_mod/util/: DataPopulationConfig.java  PopulateDb.java
airport/airport-web-server/src/main/java/helsinki/ioc/: WebApplicationServerModule.java
airport/airport-web-server/src/main/java/helsinki/webapp/: ApplicationConfiguration.java  Start.java  StartOverHttp.java  WebUiConfig.java  WebUiResources.java
airport/airport-web-server/src/main/java/helsinki/webapp/config/assets/: AssetFinDetWebUiConfig.java  AssetWebUiConfig.java
airport/airport-web-server/src/main/java/helsinki/webapp/config/projects/: ProjectWebUiConfig.java
airport/airport-web-server/src/main/java/helsinki/webapp/config/tablecodes/assets/: AssetClassWebUiConfig.java  AssetTypeWebUiConfig.java
airport/airport-web-server/src/main/resources/: application.properties  log4j.xml  start-server.bat  start-server.sh
airport/airport-web-ui/: pom.xml
airport/airport-web-ui/src/main/java/helsinki/common/: LayoutComposer.java  StandardActions.java  StandardActionsStyles.java  StandardMessages.java  StandardScrollingConfigs.java
airport/airport-web-ui/src/main/java/helsinki/config/personnel/: PersonWebUiConfig.java
airport/airport-web-ui/src/main/java/helsinki/iconset/: AnotherMenuIconsetCreator.java  MenuIconsetCreator.java
airport/airport-web-ui/src/main/java/helsinki/main/menu/assets/: MiAsset.java  MiAssetFinDet.java
airport/airport-web-ui/src/main/java/helsinki/main/menu/personnel/: MiPerson.java
airport/airport-web-ui/src/main/java/helsinki/main/menu/projects/: MiProject.java
airport/airport-web-ui/src/main/java/helsinki/main/menu/tablecodes/assets/: MiAssetClass.java  MiAssetClassMaster_AssetType.java  MiAssetType.java
airport/airport-web-ui/src/main/java/helsinki/webui/master/locator/: Locator.java  LocatorFactory.java
airport/airport-web-ui/src/main/resources/: another-main-menu.js  main-menu.js
airport/airport-web-ui/src/main/web/helsinki/: application-startup-resources.js
documents/: readme
