###### workflow #######
workflow=development
##### Web Application Setting ######
dir=src/main/webapp
log4j=src/main/resources/log4j.xml
# this is the domain name of the server where the application is planned to be deployed
web.domain=tgdev.com
port=8091
port.listen=8091
# this is the path of to which the application is planned to be bound for access over HTTPS
web.path=/
web.keystore.path=src/main/resources/tls/ca-signed-keystore
app.name=Helsinki Airport Asset Management

# email settings
email.smtp=mail.helsinki.com.ua
email.fromAddress=airport_support@helsinki.com.ua

#################################################################
#################### Hibernate settings #########################
#################################################################
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;database=DB_NAME;queryTimeout=60
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.connection.username=SA
#hibernate.connection.password=

hibernate.connection.url=jdbc:h2:./src/main/resources/db/devdb
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.username=sa
hibernate.connection.password=

##############################
### Hikari connection pool ###
##############################
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
# maximum waiting time for a connection from the pool
# 5 seconds
hibernate.hikari.connectionTimeout=5000
# minimum number of ideal connections in the pool
hibernate.hikari.minimumIdle=5
# maximum number of actual connection in the pool
hibernate.hikari.maximumPoolSize=20
# maximum time that a connection is allowed to sit idle in the pool
# 4 minutes
hibernate.hikari.idleTimeout=240000

#################################################################
#################################################################
################## End of Hibernate settings ####################
#################################################################
#################################################################

################## Authorisation ###################
# location of security tokens, which could be a jar file or a directory
# generally for development cycle location is a compilation target directory, for deployment -- a jar file. 
tokens.path=../airport-pojo-bl/target/classes
# package containing security tokens
tokens.package=helsinki.security.tokens

################## Domain classpath and package ###################
domain.path=../airport-pojo-bl/target/classes
domain.package=helsinki

################## Attachments ###################
attachments.location=src/test/resources/attachments