<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>helsinki</groupId>
		<artifactId>airport</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>airport-pojo-bl</artifactId>
	<packaging>jar</packaging>

	<name>Helsinki Airport Asset Management POJOs and Business Logic Module</name>
	<description>A module for modelling the domain.</description>

	<dependencies>
                <!-- TG platform dependency -->
		<dependency>
			<groupId>fielden</groupId>
			<artifactId>platform-pojo-bl</artifactId>
			<version>${platform.version}</version>
		</dependency>		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/log4j.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
