<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>helsinki</groupId>
	<artifactId>airport</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Helsinki Airport Asset Management Parent Project</name>
	<description>This is parent POM project.</description>
	<url>none</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Helsinki Asset Management Pty. Ltd.</name>
		<url>https://airport.helsinki.com.ua</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>1.4.5-SNAPSHOT</platform.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>					
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
<modules>  <module>airport-dao</module>
    <module>airport-pojo-bl</module>
    <module>airport-web-ui</module>
    <module>airport-web-server</module>
  </modules>
</project>
